.check-code {
  float: right;
}
.register-btn {
  width: 40%;
  background: #000;
  color: #fff;
}
.go-btn {
  float: right;
}
.login-btn {
  width: 100%;
  margin: 10px 0;
  height: 40px;
  background: #000;
  color: #fff;
  &:hover {
    background: #000;
  }
}
.submit-btn {
  width: 40%;
  height: 40px;
  background: #000;
  color: #fff;
  &:hover {
    background: #000;
  }
}
.check-icon {
  font-size: 72px;
  color: #D2A460;
}
.success-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  flex-direction: column;
}
.success-text {
  font-size:24px;
  font-weight:500;
  color:rgba(0,0,0,0.85);
  line-height:32px;
  margin: 20px;
}
.info {
  font-size:14px;
  color:rgba(0,0,0,0.43);
  line-height:22px;
}