.header {
  display: flex;
  align-items: center;
 .top-block {
  box-shadow: none;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  height: 80px;
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
 }
 .user-operate {
   font-size: 14px;
   cursor: pointer;
   &:hover {
     color: #D2A460;
     font-weight: 600;
   }
 }
 .line {
  margin: 0 10px;
}
 .user-icon {
   font-size: 24px;
 }
 .menu-wrapper {
  width: 100%;
  top: 80px;
  position: fixed;
  z-index: 99;
 }
 .menu {
  width: 100%;
  display: flex;
  justify-content: center;
 }
}


