
.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  .banner {
    height:450px;
    width: 100%;
    background:rgba(0,0,0,1);
    background-size: cover;
  }
  .main {
    padding: 0 6%;
    width: 100%;
  }
  .sign-up {
    display: flex;
    margin: 16px 0;
  }
  .sign-up-item {
    display: flex;
    justify-items: center;
    flex-direction: column;
    width: 24%;
    height: 100px;
    margin-right: 1%;
    padding: 20px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    position: relative;
    cursor: pointer;
    color: #000000;

    &:hover {
      color: #ffffff;
      background: #000000;
      .sign-up-title::before { 
        background: #ffffff;
      }
    }
    .right-icon {
      color: #ffffff;
    }
  }
  .sign-up-title {
    font-size: 16px;
    line-height: 22px;
    
    &::before {
      display: block;
      content: '';
      background: #000;
      height: 6px;
      width: 20px;
      margin-bottom: 12px;
    }
  }
  .sign-up-date-range {
    font-size: 12px;
    font-weight:300;
  }
  .right-icon {
    position: absolute;
    right: 20px;
    top: 40px;
    color: #000;
    font-size: 18px;
  }
  .news-content {
    .news {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      height: 360px;
      display: flex;
      flex-direction: column-reverse;
      margin: 8px;
      padding: 16px;
    }
    .news-title {
      font-size:32px;
      font-weight:800;
      color:rgba(255,255,255,1);
      line-height:40px;
    }
    .news-date {
      font-size: 12px;
      font-weight: 500;
      color: #ffffff;
      line-height: 13px;
      margin: 16px 0;
    }
  }
}
